.lowerDiv {
  margin-top: 300px;
}

.boldtextrequest {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;

  color: #000000;
}

.searchDiv {
  height: 90vh;
  overflow: scroll;
  position: absolute;
  z-index: 10;
  background-color: #f0f2f5;
  width: 100%;
  right: 0;
}

.textStyle {
  display: block;
  color: #757575;
  background-color: #f0f2f5;
  width: 100%;
  padding: 10px;
}

.searchDiv2 {
  height: 291px;
  overflow: scroll;
  position: absolute;
  z-index: 10;
  background-color: #f0f2f5;
  width: 365px;
  right: 0;
}

.imgList {
  padding-right: 10px;
}

.modalBody {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.287);
  position: fixed;
  z-index: 1000;
  top: 0px;
  left: 0px;
}

.searchmain {
  width: 100%;
  height: 100%;
}

.searchicon {
  height: 100%;
  font-size: 24px;
  width: 75px;
}

.backgroundsearch {
  background: #f2f2f2 !important;
}

.arrowSearch {
  height: 27px;
  width: 14px;
}

.search-item {
  height: 74px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 8px;
  background: white;

  div {
    p {
      font-family: Source Sans Pro;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -0.16500000655651093px;
      text-align: left;

      small {
        b {
          font-family: Source Sans Pro;
          font-size: 20px;
          font-style: normal;
          font-weight: 400;
          line-height: 25px;
          letter-spacing: -0.16500000655651093px;
          text-align: center;
          color: #6fa4e9;
        }
      }
    }
  }
}

.searchBar {
  line-height: 36px;
  height: 40px;
  width: 19vw;
  border-radius: 48px;
  background: white;
  resize: none;
  overflow: hidden;
  border-color: transparent !important;
}

textarea:focus {
  outline: none;
}

// Search bar starts
.searchExtension {
  position: absolute;
  top: 58px;
  z-index: 4;
  min-height: 90vh;
  overflow-y: scroll;
  left: 10px;
  width: 96%;
}

.searchExtensionparent {
  position: relative;
}

// Search bar ends

.GreetModal {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 630px;
  left: 312px;

  display: inline;
}

.sellerImage {
  width: 100px;
  height: 100px;
  border-radius: 49%;
  object-fit: cover;
}

mat-slider {
  width: 100%;
}

.WorkStatusModal {
  background: white;
  border-radius: 8px;
  width: 100%;
  max-width: 410px;
  left: 312px;
}

.personheader {
  span {
    h2 {
      font-size: 20px;
    }
  }
}

.modalBody {
  width: 100vw;
  height: 100vh;
}

.spaarkModal {
  background: white;
  border-radius: 8px;
  // max-height: 450px;
  // max-height: 600px;
  overflow-y: scroll;
  max-width: 80%;
  max-height: 90%;
  min-width: 350px;
}

.personimage {
  width: 54px;
  height: 54px;
  border-radius: 49%;
  object-fit: cover;
  margin: 0 10px;
}

.personcard {
  background: white;
  border-radius: 10px;
  padding: 20px !important;
  margin: 0.7rem;
  width: 95%;
  border: 0.8px solid #d7d7d7;
  // height: 250px;
  height: auto;
}

// .connection {
//   border-radius: 10px;
//   border: 0.8px solid #D7D7D7;
//   display: flex;
//   height: 90px;
//   background-color: white;
//   align-items: center;
//   font-weight: 600;
// }

.itemStyle {
  display: flex;
  height: 100px;
  background-color: white;
  align-items: center;
  font-weight: 600;
  border: 0.8px solid #d7d7d7;
  border-radius: 8px;
}

.personbody {
  display: flex;
  justify-content: center;
  align-items: center;
}

.radioBtn {
  margin-left: 100px !important;
}

.paddingDiv {
  //   padding: 0 15px 15px !important;
  max-height: 90vh;
  overflow-y: scroll;
}

.sendBtn {
  background: #6FA4E9;
  border-radius: 8px;
  margin: 0.7rem;
  border: hidden;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  /* font-size: 15px; */
  color: white;
  width: 95%;
}


.spaarksHead1 {
  margin-top: 15px;
}

.sendBtn2 {
  background: white !important;
  border-radius: 8px;
  margin: 0.7rem;
  border: hidden;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  /* font-size: 15px; */
  color: #9b9b9b !important;
  border: none;
  width: 95%;
}

.profileImage {
  border-radius: 48%;
  width: 74px !important;
  height: 74px !important;
}

// input[type="file"] {
//     width: 0px;
//     height: 0px;
//     opacity: 0;
//   }

.defaultStep {
  max-width: 411px;
  min-height: 300px;
  height: auto;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.loginheaderparent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logintextbottom {
  font-size: 15px;
}

.qrtext {
  flex: 2;
  color: #6FA4E9;
  font-size: 20px;
}

.mobiletext {
  flex: 2;
  color: #fa5805;
  font-size: 20px;
}

// .locationContainer{
//     // max-width: 96vw;
//     // width: auto;
//     // min-width: 411px;
// }

.defaultlocationstepbody {
  border-top: 1px solid #d7d7d7;
  min-height: 100%;
  display: flex;
  flex: 1;
  flex-direction: column;
  //   justify-content: space-around;
  align-items: center;
}

.listContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #6FA4E9;
  min-width: 80%;
  max-width: 80%;
  border-radius: 5px;

  span {
    font-weight: 600;
  }
}

.citiesIterator {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-height: 58vh;
  overflow-y: scroll;
  margin-bottom: 2rem;
}

.cityImg {
  border-bottom: 1px solid #d7d7d7;
}

.cityIndividual {
  display: inline-block;
}

.citiesContainer {
  width: 100%;
  border-top: 1px solid #d7d7d7;
}

.searchExtension {
  position: absolute;
  top: 58px;
  z-index: 4;
  max-height: 300px;
  overflow-y: scroll;
  left: 10px;
  width: 98%;
}

.searchExtensionparent {
  position: relative;
}

.searchBar {
  height: 47px;
  width: inherit;
  border-radius: 50px;
  background: white;
  resize: none;
  // padding: 15px;
  line-height: 47px;
  overflow: hidden;
  border-color: transparent !important;
}

.locationCities {
  width: 96vw;
  max-width: 617px;

  height: 84vh;
  overflow: hidden;
  background: #f0f2f5;
  border-radius: 8px;
}

.cityList:hover {
  box-shadow: 2px 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.listImageParent {
  flex: 1;
  text-align: right;
}

.cityList {
  display: inline-block;
  border-radius: 8px;
}

.blueBtn {
  width: 176.7px;
  height: 44.18px;
  border: none;
  font-size: 18px;
  color: white;
  justify-content: center;
  background: #6FA4E9;
  border-radius: 100px;
}

.locationPicker {
  width: 739px;
  height: 100%;
  background: #f0f2f5;
  border-radius: 8px;

  h4 {
    border-bottom: 1px solid #d7d7d7;
  }
}

.mapResider {
  width: 100%;
  height: 415px;

  background: #ffffff;
  border: 0.8px solid #d7d7d7;
  border-radius: 8px;
  overflow: hidden;
}

.textContainerCard {
  width: 449px;
  height: 82px;
  border-radius: 5px;
}

.cityListItem {
  // width: 126px;
  width: auto;
  border-radius: 8px;
  // height: 36px;
  height: auto;
  padding: 5px;
  background: white;
  border-radius: 8px;
}

.mobileparent {
  border: 1px solid #fa5805 !important;
}

.map {
  position: relative;
}

.map-center-overlay {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

agm-map {
  height: 100%;
  width: 100%;
}

//////////////////Rating Modal/////////////////////

.header-text {
  color: #a1a4b2;
  border-bottom: 1px solid #a1a4b2;
}

.matCard {
  // height: auto;
  // max-width: 411px;
  // width: 100%;
  // left: 435px;
  // top: 209px;
  // border-radius: 8px;
  // position: none !important;
  // position: static;
  // display: flex;
  // flex-direction: column;
  background-color: white;
  width: 30rem;
  height: 100%;
}




hr {
  width: 378px;
  height: 0px;
  left: 448px;
  top: 263px;
  border: 1px solid #d7d7d7;
}

.profile-div {
  display: flex;
  flex-direction: row;
}

.name-role {
  display: flex;
  flex-flow: column;
}

.person-icon {
  width: 54px;
  height: 54px;
  left: 462px;
  top: 291px;

  background: #e3e7eb;

  border: 0.5px solid #7b8794;
  box-sizing: border-box;
  border-radius: 100px;
}

.user-name {
  width: 200px;
  height: 25px;
  left: 536px;
  top: 291px;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #081f32;
}

.user-role {
  width: 75px;
  height: 19px;
  left: 550px;
  top: 321px;
  justify-content: center;
}

.stars-icons {
  width: 37px;
  height: 38px;

  margin: 5px;
}

.stars-div {
  margin: 16px;
}

.cross {
  height: 13px;
  width: 20px;
}

textarea {
  // width: 373px;
  width: 100%;
  height: 120px;
  left: 453px;
  top: 439px;
  background: #f2f3f7;
  border-radius: 13px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 19px;
  line-height: 108.1%;
  letter-spacing: 0.05em;
  padding: 10px;
  border: none;
  outline: none;
}

button {
  width: 375px;
  height: 47px;
  /* left: calc(50% - 375px/2 - 1.5px); */
  /* top: 576px; */
  background: #6FA4E9;
  border-radius: 5px;
  bottom: 29.79%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #ffffff !important;
}

/////Rating  Modal Ends//////////////////

@media screen and (max-width: 760px) {
  .blueBtn {
    font-size: 13px;
    display: flex;
    align-items: center;
  }

  .locationPicker {
    width: 97vw;
  }

  .mapResider {
    width: 100%;
  }

  .textContainerCard {
    width: 100%;
  }
}

hr {
  width: 378px;
  height: 0px;
  left: 448px;
  top: 263px;
  border: 1px solid #d7d7d7;
}

.name-role {
  display: flex;
  flex-flow: column;
}

.person-icon {
  width: 54px;
  height: 54px;
  left: 462px;
  top: 291px;

  background: #e3e7eb;

  border: 0.5px solid #7b8794;
  box-sizing: border-box;
  border-radius: 100px;
}

.user-name {
  width: 200px;
  height: 25px;
  left: 536px;
  top: 291px;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #081f32;
}

.user-role {
  width: 75px;
  height: 19px;
  left: 536px;
  top: 321px;
}

.stars-icons {
  width: 37px;
  height: 38px;

  margin: 5px;
}

.stars-div {
  margin: 16px;
}

.ratingPic {
  width: 45%;
  height: 100%;
  border-radius: 50%;
}

button {
  width: 375px;
  height: 47px;
  /* left: calc(50% - 375px/2 - 1.5px); */
  /* top: 576px; */
  background: #6FA4E9;
  border-radius: 5px;
  bottom: 29.79%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #ffffff !important;
}

.profile-div {
  display: flex;
  flex-direction: row;
}

.profilecomplete {
  max-width: 411px;
  width: 100%;
  min-height: 383px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.profilecompleteHead {
  p {
    font-size: 25px;
    font-weight: 600;
    color: #000000cc;
  }
}

.selectboxcontainer {
  max-width: 86%;
}

.nameinput {
  width: 86%;
}

.profilecompleteBody {
  flex-direction: column;
}

.finalsubmitbtn {
  background: #6FA4E9;
  border-radius: 100px;
  color: white;
  height: 40px;
  width: 99px;
}

.finalsubmitbtncontainer {
  min-width: 80%;
  text-align: right;
}

.mainlogin {
  max-width: 411px;
  max-height: 377px;
  min-height: 377px;
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.mobilenumberinput {
  height: 63px;
  background: #f2f3f7;
  border-radius: 13px;
  border: none;
}

.finalsubmitbtn {
  background: #6FA4E9;
  border-radius: 100px;
  color: white;
  height: 40px;
  width: 99px;
}

.loginheader {
  border-bottom: 1px solid #d7d7d7;
  font-size: 20px;
  max-width: 95%;
  min-width: 95%;
}

.loginheaderparent {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-role {
  display: flex;
  flex-flow: column;
}

.person-icon {
  width: 54px;
  height: 54px;
  left: 462px;
  top: 291px;

  background: #e3e7eb;

  border: 0.5px solid #7b8794;
  box-sizing: border-box;
  border-radius: 100px;
}

.user-name {
  width: 200px;
  height: 25px;
  left: 536px;
  top: 291px;
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  letter-spacing: 0.01em;
  color: #081f32;
}

.user-role {
  width: 115px;
  height: 19px;
  left: 536px;
  top: 321px;
}

.stars-icons {
  width: 37px;
  height: 38px;

  margin: 5px;
}

.stars-div {
  margin: 16px;
}

.Spantxt {
  color: #6fa4e9;
}

.workStatusText {
  border-radius: 13px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 17px;
}

.WSTxt {
  font-size: 20px;
}

.workPersonCard {
  background: white;
  border-radius: 10px;
  padding: 20px !important;
  margin: 0.7rem;
  width: 95%;
  border-top: 0.8px solid #d7d7d7;
}

.WSBtnDiv {
  button {
    border: none;
    width: 180px !important;
    background: white;
    color: gray !important;
  }
}

.max600 {
  max-width: 600px;
  width: 100%;
}

button {
  width: 375px;
  height: 47px;
  background: #6FA4E9;
  border-radius: 5px;
  bottom: 29.79%;
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: #ffffff !important;
}

.main-div {
  position: absolute;
  display: grid;
  place-items: center;
}

.mainlogin {
  max-width: 411px;
  max-height: 377px;
  min-height: 377px;
  background: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.loginheader {
  border-bottom: 1px solid #d7d7d7;
  font-size: 20px;
  max-width: 95%;
  min-width: 95%;
}

.message-div {
  height: 258px;
  width: 247px;
  left: 516px;
  top: 319px;
  background: #e1f5ca;
  border-radius: 35px 10px 35px 35px;
  max-width: 256px;
  margin-left: 90px;
}

.search-img {
  height: 24px !important;
  width: 21px !important;
}

@media screen and (max-width: 760px) {
  .locationPicker {
    width: 97vw;
  }

  .mapResider {
    width: 100%;
  }

  .textContainerCard {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 600px) {
  .locationContainer {
    width: 95vw;
    height: 47vh;
    // width: 331px;
    // height: 301px;

    align-items: center;
    justify-content: center;
    display: flex;
    overflow-y: scroll;
    overflow-x: hidden;
  }

  .locationPicker {
    height: 100vh;
  }

  // .locationCities {
  //   // margin-top: 300px;
  //   // height: 100vh;
  // }

  .selectSet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 80px;
  }
}

@media screen and (min-width: 1000px) {
  .spaarkModal {
    background: white;
    border-radius: 8px;
    overflow-y: scroll;
    max-width: 40%;
    max-height: 100%;
    min-width: 350px;
  }
}

@media screen and (max-width: 1200px) {
  .searchDiv {
    width: 100%;
  }

  .searchDiv2 {
    width: 100%;
  }
}

#icon {
  background-image: url("./../../../assets/search.svg");
  background-repeat: no-repeat;
  background-position: 2px 3px;
}

.image {
  height: 94%;
  width: 100%;
  object-fit: contain;
  justify-content: center;
  padding: 10px;
}

@media screen and(min-width:350px) and (max-width:1440px) {
  .image {
    height: 100% !important;
    width: 100% !important;
    object-fit: contain;
    border-radius: 22px !important;

  }

}

@media screen and(min-width:350px) and (max-width:1440px) {
  .arrowBtn {
    width: 10% !important;
    height: 11% !important;
  }
}

@media screen and(min-width:350px) and (max-width:1440px) {
  .crossimg {
    border: 1px solid black !important;
    border-radius: 20px !important;
    padding: 6px !important;
    background: #ffffff !important;
    position: absolute !important;
    top: 12px !important;
    right: 9px !important;
  }
}

.crossimg {
  border: 1px solid black;
  border-radius: 20px;
  padding: 6px;
  background: #ffffff;
  position: absolute;
  top: 12px;
  right: 12px;
}


.arrowBtn {
  background: none;
  border: none;
  box-shadow: none;
  opacity: 0.5;
}

.arrowBtn:hover {
  background-color: transparent !important;
  opacity: 1.0;
}

input[type="file"] {
  width: 0px;
  height: 0px;
  opacity: 0;
}

.userImg1 {
  height: 200px;
  width: 200px;

  margin-top: 10px;

  object-fit: cover;
  border-radius: 10px;
  position: relative;
}

.uploadImg a {
  position: absolute;
  top: 50%;
  cursor: pointer;
  // left: 170px;
}

.uploadImg {
  text-align: center;
}

.uploadCross {
  height: 14px;
  width: 14px;
}

.mainImg {
  flex: 50%;
  position: relative;
}

.main {
  display: flex;
}

.videoTag {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.nameStyle {
  font-family: Mulish;
  font-weight: bold;
  font-size: 1.16rem;
  line-height: 150%;
  color: #323f4b;
}

.singleImage {
  height: 94%;
  width: 100%;
  object-fit: contain;
  justify-content: center;
  padding: 10px;

}

.gifStyle {
  width: 250px !important;
  height: 250px;
}

.gifDiv {
  max-width: 400px;
  min-height: 400px;
  width: 300px !important;
  height: 300px;
  background: #ffffff;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.allBtns {
  color: white;
  background-color: #6FA4E9;
  padding: 5px 10px;
  width: 80%;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
}

.headingRequest {
  border-bottom: 1px solid #d7d7d7;
}

.ignoreModel {
  height: 277px;
  width: 347px;
  border-radius: 8px;
  background: white;
  border-radius: 8px;
}

.ignore-top-div {
  display: flex;
  justify-content: space-around;
  border-bottom: 1px;
  border-bottom: 1px solid #d7d7d7;
}

.sure-txt {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 151.9%;
  color: #000000;
  margin: 0px;
}

.ignore-info {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 19px;
  text-align: justify;
  color: #5f5e5e;
  margin-top: 8px !important;
  margin-bottom: 5px !important;
}

@media screen and (max-width: 649px) {
  .blueTxt {
    font-size: 14px !important;
  }
}

.chatRequestCross {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px;
}

@media screen and (max-width: 950px) {
  .boldTxtAll2 {
    font-size: 1rem;
  }

  // .GreetModal {
  //   height: 100%;
  // }

  .boldTxtAll3 {
    font-size: 0.9rem;
  }

  .paddingDiv {
    // height: 80vh;
    height: 100%;
    // max-height: 94vh;
  }

  .personcard {
    padding: 1rem 0 !important;
  }

  .cross {
    height: 10px;
    width: 15px;
  }
}

.txtStyle {
  flex: 2;
  text-align: left;
}

.smallest {
  margin: 0 0.7rem 0.7rem;
}

.selectCityHeader {
  display: flex;

  flex-direction: row;
}

.sortClass {
  background-color: white;
  padding: 1rem;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  width: 30rem;
}

.closing {
  text-align: right;
}

@media only screen and (max-width: 520px) {
  .sortClass {
    padding: 40px;
    padding: 30px;
    width: 75%;
    height: auto;
    // overflow-y: scroll;
    overflow-x: hidden;
  }
}

.btnBck {
  width: 100% !important;
  text-align: center;
}

.allBtns {
  // background-color: unset;
}

.topReviews {
  /* width: 100%; */
  width: 600px;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid lightgray;
  padding: 13px;
  position: fixed;
  background-color: white;
  /* margin-top: 16px; */
  background-color: #ffffff;
}

.modalBody ::-webkit-scrollbar {
  width: 0px;
}

.reviewsCard {
  overflow-y: scroll;
  background: white;
  height: 50%;
  width: 600px;
  margin-top: 54px;
}

.reviewCards {
  display: flex;
  flex-direction: column;
  margin-top: 54px;
}

@media screen and (max-width: 700px) {
  .reviewsCard {
    width: 350px !important;
    height: 60% !important;
  }

  .topReviews {
    width: 350px !important;
  }
}

.confirmMod {
  width: 20rem;
  height: 171px;
  /* left: 435px; */
  /* top: 254px; */
  background: #ffffff;
  border-radius: 8px;

  margin-top: 44px;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
}

.optionSelect {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 25px;
}

.yesBtn {
  width: 100px;
  height: 50px;
  /* left: 603px; */
  /* top: 343px; */
  border: 1px solid #6FA4E9;
  box-sizing: border-box;
  border-radius: 5px;
  color: #6FA4E9;
}

.noBtn {
  width: 99px;
  height: 50px;
  left: 717px;
  top: 343px;
  background: #6FA4E9;
  border: 1px solid #6FA4E9;
  box-sizing: border-box;
  border-radius: 5px;
  color: #ffffff;
}

.okBtn {
  width: 75px;
  height: 40px;
  left: 717px;
  top: 343px;
  background: #6FA4E9;
  border: 1px solid #6FA4E9;
  box-sizing: border-box;
  border-radius: 5px;
  color: #ffffff;
  margin-left: 60%;
  cursor: pointer;
}

.yesBtn>span {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #6FA4E9;
  cursor: pointer;
}

.noBtn>span {
  font-family: Source Sans Pro;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  color: #ffffff;
  cursor: pointer;
}

.noBtn:active {
  background-color: gray;
}

.yesBtn:active {
  background-color: gray;
}

.rating_div {}

.img_style {
  width: 5rem;
  height: 5rem;
}

.sort_style {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}

.callModalTop {
  padding: 20px;
  border-bottom: 0.8px solid #c0c0c0;
}

.callModal1 {
  background-color: #FFFFFF;
  height: 310.65252685546875px;
  width: 476.4111328125px;
  padding: 10px;
  border-bottom: 0.8px solid #C0C0C0;


  border-radius: 15px;

}

.callModalMiddle {
  display: flex;
  flex-direction: column;

}

.callModalMiddle1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 0.8px solid #C0C0C0;

}

.callModalTextDiv {
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}

.callModalText {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 15px;
}

.callModalBottom {
  width: 448.59px;
  height: 44.05px;
  /* left: calc(50% - 448.59px/2 - 0px); */
  /* top: 250.38px; */
  background: #6FA4E9;
  border-radius: 5px;
  margin-top: 12px;

}

.callBtn {
  font-family: Mulish;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 100%;


  letter-spacing: 1.25px;
  text-transform: uppercase;

  color: #FFFFFF;
  cursor:pointer;
}


@media screen and (max-width:500px) {
  .callModal1 {
    width: 350px !important;
    height: 440px !important;
  }

  .callModalBottom {
    width: 325px !important;
  }

  .callres1 {
    height: 340px !important;
  }

  .callres {
    height: 410px !important;
  }
}

.chatTextTop {
  width: 98%;
  border-bottom: 1px solid #D7D7D7;
  text-align: center;
  margin: auto;
}


.paddingDiv1 {


  display: flex;
  /* width: 100%; */
  width: 98%;
  border-bottom: 1px solid #D7D7D7;
  text-align: center;
  margin: auto;
}

.chatTextTop1 {
  width: 98%;
  /* border-bottom: 1px solid #D7D7D7; */
  text-align: center;
  margin: auto;
}

.imgDiv {
  margin: auto;
  width: 350px;
  height: 264px;
}

@media screen and (max-width:500px) {
  .matCard {
    width: 20rem !important;
  }
}

::ng-deep .mat-accent .mat-slider-thumb {
  background-color: #6fa4e9;
}

::ng-deep .mat-accent .mat-slider-thumb-label {
  background-color: #6fa4e9;
}

::ng-deep .mat-accent .mat-slider-track-fill {
  background-color: #6fa4e9;
}

.ignorebtn {
  border: 1px solid #a1a4b2;
  width: 50%;
  background-color: #f2f3f7;
  color: #a1a4b2 !important;
}

.sellerPic {
  width: 55px;
  height: 55px;
  border-radius: 20px;
}

@media screen and(min-width:350px) and (max-width:1440px) {
  .imgbg {
    background: #000000;
  }

  .profilecomplete {
    min-width: 411px;
    min-height: 383px;
    background: #ffffff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .profilecompleteHead {
    p {
      font-size: 25px;
      font-weight: 600;
      color: #000000cc;
    }
  }
}




.card_three {

  // position:relative;
  // margin-left:50px;
  // transform:translateY(-85px) translateX(-40px);
  .exit_btn {
    position: absolute;
    right: 21.5px;
    top: 21.5px;
    cursor: pointer;




  }


  width:317px;
  height :328px;

  background: #FFFFFF;
  box-shadow: 0px 16.1856px 25.5562px -12.7781px rgba(0, 48, 209, 0.153027);
  border-radius: 12.7781px;
  padding:38px 46px 43px 43px;

  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 18.7412px;
    line-height: 24px;
    /* identical to box height */

    width: 100%;
    text-align: center;
    color: #1A1B38;

  }

  .social_icons {
    width: 100%;
    display: flex;
    margin-top: 43px;
    justify-content: space-between;

    .icon {
      width: 57px;
      cursor: pointer;

      .icon_svg {
        width: 57px;
        height: 57px;
        border: 0.851875px solid #D1DEF7;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      span {
        font-style: normal;
        font-weight: bold;
        font-size: 11.9262px;
        line-height: 15px;
        text-align: center;

        color: #1A1B38;
        width: 100%;
        text-align: center;
        display: block;
        margin-top: 10px;

      }
    }
  }

  .link_box {
    width: 100%;
    height: 42px;
    background: #F0F5FF;
    border: 0.851875px solid #D1DEF7;
    border-radius: 4.25937px;
    display: flex;
    align-items: center;
    padding-left: 15px;
    padding-right: 5px;
    justify-content: space-between;
    margin-top: 52px;

    h3 {
      font-style: normal;
      font-weight: normal;
      font-size: 13.63px;
      line-height: 17px;
      /* identical to box height */
      color: #1A1B38;
    }

    .copy_btn {

      width: 31.5px;
      height: 31.5px;
      background: #FFFFFF;
      border-radius: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;


    }
  }
}
